<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.tuwien.big.momot.examples.cra/src" modelPluginID="at.ac.tuwien.big.momot.examples.cra"
    modelName="Container" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>container.ecore</foreignModel>
  <genPackages prefix="Container" disposableProviderFactory="true" ecorePackage="container.ecore#/">
    <genClasses ecoreClass="container.ecore#//ContainerModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference container.ecore#//ContainerModel/stack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference container.ecore#//ContainerModel/nextContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference container.ecore#//ContainerModel/container"/>
    </genClasses>
    <genClasses ecoreClass="container.ecore#//Stack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute container.ecore#//Stack/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference container.ecore#//Stack/topContainer"/>
    </genClasses>
    <genClasses ecoreClass="container.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute container.ecore#//Container/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference container.ecore#//Container/onTopOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference container.ecore#//Container/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference container.ecore#//Container/on"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
