Bundle-Name=MOMoT Example: CRA
Bundle-Description=This plug-in contains MOMoT example: Class Responsibility Assignment.
Bundle-Vendor=http://martin-fleck.github.io/momot/
pluginName = MOMoT Example: CRA
providerName = http://martin-fleck.github.io/momot/
